LOd=/dat1/parker/LO/driver
HOSTNAME=apogee

## get WRF output and add to archive
LOa=/dat1/parker/LO_data/accounts
00 01 * * * source ~/.bashrc; $LOa/getwrf.csh
30 02 * * * source ~/.bashrc; $LOa/getwrf.csh
00 04 * * * source ~/.bashrc; $LOa/getwrf.csh

# cas7 forcing
15 00 * * * source ~/.bashrc; python $LOd/driver_forcing3.py -g cas7 -r forecast -f ocnG00 -do_bio True > $LOd/ocnG00_cas7.log
20 01 * * * source ~/.bashrc; python $LOd/driver_forcing3.py -g cas7 -r forecast -f ocn03 > $LOd/ocn03_cas7.log
00 02 * * * source ~/.bashrc; python $LOd/driver_forcing3.py -g cas7 -r forecast -f tide00 > $LOd/tide00_cas7.log
05 02 * * * source ~/.bashrc; python $LOd/driver_forcing3.py -g cas7 -r forecast -tP trapsP00 -f trapsF00 > $LOd/trapsF00_cas7.log
55 02 * * * source ~/.bashrc; python $LOd/driver_forcing3.py -g cas7 -r forecast -f atm00 > $LOd/atm00_cas7.log
00 04 * * * source ~/.bashrc; cat $LOd/*cas7.log | mail -s 'apogee cas7 forcing' pmacc@uw.edu
01 04 * * * source ~/.bashrc; cat $LOd/*cas7.log | mail -s 'apogee cas7 forcing' jxiong7@uw.edu

# post1
00 05 * * * source ~/.bashrc; python $LOd/driver_post1.py -gtx cas7_t0_x4b -ro 0 -r forecast < /dev/null > $LOd/post1.log
30 07 * * * source ~/.bashrc; mail -s 'apogee post1' pmacc@uw.edu < $LOd/post1.log
31 07 * * * source ~/.bashrc; mail -s 'apogee post1' jxiong7@uw.edu < $LOd/post1.log

# post2
00 08 * * * source ~/.bashrc; python $LOd/driver_post2.py -gtx wgh2_t0_xn0b -ro 0 -r forecast < /dev/null > $LOd/post2.log
00 09 * * * source ~/.bashrc; mail -s 'apogee post2' pmacc@uw.edu < $LOd/post2.log
01 09 * * * source ~/.bashrc; mail -s 'apogee post2' jxiong7@uw.edu < $LOd/post2.log

# post3
00 11 * * * source ~/.bashrc; python $LOd/driver_post3.py -gtx oly1_t0_xn4b -ro 0 -r forecast < /dev/null > $LOd/post3.log
00 12 * * * source ~/.bashrc; mail -s 'apogee post3' pmacc@uw.edu < $LOd/post3.log
01 12 * * * source ~/.bashrc; mail -s 'apogee post3' jxiong7@uw.edu < $LOd/post3.log
