LANG=en-US.UTF-8
LOd=/gscratch/macc/parker/LO/driver

# testing
# * * * * * source ~/.bashrc; echo ${conda_source} > $LOd/cs_test.txt
* * * * * source ~/.bashrc; sbatch -p cpu-g2 -A macc ${LOd}/K_driver_backfill_forcing.sh wgh2 2019.07.04 2019.07.04 tide01

# get WRF files
30 01 * * * source ~/.bashrc; python3 $LOd/get_wrf.py < /dev/null > $LOd/wrf.log
10 02 * * * source ~/.bashrc; python3 $LOd/get_wrf.py < /dev/null > $LOd/wrf.log
40 02 * * * source ~/.bashrc; python3 $LOd/get_wrf.py < /dev/null > $LOd/wrf.log
# and archive
45 03 * * * source ~/.bashrc; $LOd/wrf_to_kopah.sh

# create forecast forcing
50 02 * * * source ~/.bashrc; sbatch -p cpu-g2 -A macc $LOd/K_driver_forecast_forcing.sh
00 04 * * * source ~/.bashrc; cat $LOd/*cas7.log | mail -s 'klone cas7 forcing' pmacc@uw.edu
00 04 * * * source ~/.bashrc; cat $LOd/*cas7.log | mail -s 'klone cas7 forcing' kmhewett@uw.edu

# main forecast
20 03 * * * source ~/.bashrc; python3 $LOd/K_driver_roms00.py -g cas7 -t t2 -x x11b -r forecast -s continuation -grp macc -np 192 -vip True -done c11 < /dev/null > $LOd/cas7_forecast.log
00 08 * * * source ~/.bashrc; python3 $LOd/K_driver_roms00.py -g cas7 -t t2 -x x11b -r forecast -s continuation -grp macc -np 192 -vip True -done c11 < /dev/null > $LOd/cas7_forecast_2.log
00 13 * * * source ~/.bashrc; python3 $LOd/K_driver_roms00.py -g cas7 -t t2 -x x11b -r forecast -s continuation -grp macc -np 192 -vip True -done c11 < /dev/null > $LOd/cas7_forecast_3.log
# post processing
30 05 * * * source ~/.bashrc; sbatch -p cpu-g2 -A macc $LOd/K_driver_post1.sh
# emails
00 06 * * * source ~/.bashrc; mail -s 'cas7 forecast klone' pmacc@uw.edu < $LOd/cas7_forecast.log
01 06 * * * source ~/.bashrc; mail -s 'cas7 forecast klone' kmhewett@uw.edu < $LOd/cas7_forecast.log
50 06 * * * source ~/.bashrc; mail -s 'post_K1' pmacc@uw.edu < $LOd/post_K1.log
50 06 * * * source ~/.bashrc; mail -s 'post_K1' kmhewett@uw.edu < $LOd/post_K1.log

# nested forecasts

30 07 * * * source ~/.bashrc; python3 $LOd/K_driver_roms00.py -g wgh2 -t t2 -x xn11b -r forecast -s continuation -grp macc -np 192 -vip True -done w11 < /dev/null > $LOd/wgh2_forecast.log
00 17 * * * source ~/.bashrc; python3 $LOd/K_driver_roms00.py -g wgh2 -t t2 -x xn11b -r forecast -s continuation -grp macc -np 192 -vip True -done w11 < /dev/null > $LOd/wgh2_forecast_2.log
# post processing
00 08 * * * source ~/.bashrc; sbatch -p cpu-g2 -A macc $LOd/K_driver_post2.sh
# emails
00 09 * * * source ~/.bashrc; mail -s 'wgh forecast klone' pmacc@uw.edu < $LOd/wgh2_forecast.log
01 09 * * * source ~/.bashrc; mail -s 'wgh forecast klone' kmhewett@uw.edu < $LOd/wgh2_forecast.log
00 10 * * * source ~/.bashrc; mail -s 'post_K2' pmacc@uw.edu < $LOd/post_K2.log
00 10 * * * source ~/.bashrc; mail -s 'post_K2' kmhewett@uw.edu < $LOd/post_K2.log

00 09 * * * source ~/.bashrc; python3 $LOd/K_driver_roms00.py -g oly2 -t t2 -x xn11b -r forecast -s continuation -grp macc -np 192 -vip True -done o11 < /dev/null > $LOd/oly2_forecast.log
00 19 * * * source ~/.bashrc; python3 $LOd/K_driver_roms00.py -g oly2 -t t2 -x xn11b -r forecast -s continuation -grp macc -np 192 -vip True -done o11 < /dev/null > $LOd/oly2_forecast_2.log
# post processing
00 10 * * * source ~/.bashrc; sbatch -p cpu-g2 -A macc $LOd/K_driver_post3.sh
# emails
00 11 * * * source ~/.bashrc; mail -s 'oly forecast klone' pmacc@uw.edu < $LOd/oly2_forecast.log
01 11 * * * source ~/.bashrc; mail -s 'oly forecast klone' kmhewett@uw.edu < $LOd/oly2_forecast.log
30 11 * * * source ~/.bashrc; mail -s 'post_K3' pmacc@uw.edu < $LOd/post_K3.log
30 11 * * * source ~/.bashrc; mail -s 'post_K3' kmhewett@uw.edu < $LOd/post_K3.log

# long hindcast emails
30 05 * * * source ~/.bashrc; tail -n 30 $LOd/cas7_t2_x11b_backfill.log | mail -s 'long hindcast' pmacc@uw.edu
30 15 * * * source ~/.bashrc; tail -n 30 $LOd/cas7_t2_x11b_backfill.log | mail -s 'long hindcast' pmacc@uw.edu

# refresh this crontab
00 12 * * * crontab <<< $(crontab -l)


