LANG=en-US.UTF-8
LOd=/gscratch/macc/parker/LO/driver

# testing
* * * * * source ~/.bashrc && conda activate loenv && sbatch -p cpu-g2 -A macc $LOd/test_batch.sh

# get WRF files
40 02 * * * source ~/.bashrc; python3 $LOd/get_wrf.py < /dev/null > $LOd/wrf.log

# main forecast
00 03 * * * source ~/.bashrc; python3 $LOd/driver_roms00.py -g cas7 -t t2 -x x11b -r forecast -s continuation -grp macc -cpu cpu-g2 -np 192 -vip True -done c11 -k False < /dev/null > $LOd/cas7_forecast.log
00 08 * * * source ~/.bashrc; python3 $LOd/driver_roms00.py -g cas7 -t t2 -x x11b -r forecast -s continuation -grp macc -cpu cpu-g2 -np 192 -vip True -done c11 -k False < /dev/null > $LOd/cas7_forecast_2.log
# 00 13 * * * source ~/.bashrc; python3 $LOd/driver_roms00.py -g cas7 -t t2 -x x11b -r forecast -s continuation -grp macc -cpu cpu-g2 -np 192 -vip True -done c11 -k False < /dev/null > $LOd/cas7_forecast_3.log
00 06 * * * source ~/.bashrc; mail -s 'cas7 forecast klone' pmacc@uw.edu < $LOd/cas7_forecast.log
00 07 * * * source ~/.bashrc; mail -s 'cas7 forecast klone' pmacc@uw.edu < $LOd/cas7_forecast.log
01 06 * * * source ~/.bashrc; mail -s 'cas7 forecast klone' kmhewett@uw.edu < $LOd/cas7_forecast.log
01 07 * * * source ~/.bashrc; mail -s 'cas7 forecast klone' kmhewett@uw.edu < $LOd/cas7_forecast.log

# nested forecasts
30 07 * * * source ~/.bashrc; python3 $LOd/driver_roms00.py -g wgh2 -t t2 -x xn11b -r forecast -s continuation -grp macc -cpu cpu-g2 -np 192 -vip True -done w11 < /dev/null > $LOd/wgh2_forecast.log
00 17 * * * source ~/.bashrc; python3 $LOd/driver_roms00.py -g wgh2 -t t2 -x xn11b -r forecast -s continuation -grp macc -cpu cpu-g2 -np 192 -vip True -done w11 < /dev/null > $LOd/wgh2_forecast_2.log
00 09 * * * source ~/.bashrc; mail -s 'wgh forecast klone' pmacc@uw.edu < $LOd/wgh2_forecast.log
01 09 * * * source ~/.bashrc; mail -s 'wgh forecast klone' kmhewett@uw.edu < $LOd/wgh2_forecast.log

00 09 * * * source ~/.bashrc; python3 $LOd/driver_roms00.py -g oly2 -t t2 -x xn11b -r forecast -s continuation -grp macc -cpu cpu-g2 -np 192 -vip True -done o11 < /dev/null > $LOd/oly2_forecast.log
00 19 * * * source ~/.bashrc; python3 $LOd/driver_roms00.py -g oly2 -t t2 -x xn11b -r forecast -s continuation -grp macc -cpu cpu-g2 -np 192 -vip True -done o11 < /dev/null > $LOd/oly2_forecast_2.log
00 12 * * * source ~/.bashrc; mail -s 'oly forecast klone' pmacc@uw.edu < $LOd/oly2_forecast.log
01 12 * * * source ~/.bashrc; mail -s 'oly forecast klone' kmhewett@uw.edu < $LOd/oly2_forecast.log

# long hindcast
30 05 * * * source ~/.bashrc; tail -n 30 $LOd/long_hindcast_x11ab.log | mail -s 'long hindcast' pmacc@uw.edu
30 15 * * * source ~/.bashrc; tail -n 30 $LOd/long_hindcast_x11ab.log | mail -s 'long hindcast' pmacc@uw.edu

# refresh this crontab
00 12 * * * crontab <<< $(crontab -l)


